<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="1">

  <testsuite name="OrangeTest"
    errors="0" failures="0" hostname="" id="" package="OrangeTest" skipped="0"
    tests="1" time="7.893" timestamp="">
  
    <testcase name="verify user login with valid username and password" classname="OrangeTest" time="7.893" assertions="3">

    

    

    
    </testcase>
  

  

    

  
  </testsuite>
</testsuites>
