<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="1">

  <testsuite name="malLoginTest"
    errors="0" failures="0" hostname="" id="" package="malLoginTest" skipped="0"
    tests="1" time="7.413" timestamp="">
  
    <testcase name="verify user can login successfully" classname="malLoginTest" time="7.413" assertions="2">

    

    
    </testcase>
  

  

    

  
  </testsuite>
</testsuites>
