<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="1"
            failures="0"
            tests="1">

  <testsuite name="OrangeHRM"
    errors="1" failures="0" hostname="" id="" package="OrangeHRM" skipped="0"
    tests="1" time="0.003000" timestamp="">
  
    <testcase name="verify user login sith valid username and password" classname="OrangeHRM" time="0.003000" assertions="0">
    <error message="client.page.OrangeHRMpage is not a function" type="error"><![CDATA[
    TypeError: client.page.OrangeHRMpage is not a function
    at Object.verify user login sith valid username and password (/home/anas/Documents/nightwatchDemo/tests/OrangeHRM.js:3:43)
    at Context.call (/home/anas/Documents/nightwatchDemo/node_modules/nightwatch/lib/testsuite/context.js:379:35)
    at TestCase.run (/home/anas/Documents/nightwatchDemo/node_modules/nightwatch/lib/testsuite/testcase.js:53:31)
    at Runnable.handleRunnable [as __runFn] (/home/anas/Documents/nightwatchDemo/node_modules/nightwatch/lib/testsuite/index.js:376:80)
    at Runnable.run (/home/anas/Documents/nightwatchDemo/node_modules/nightwatch/lib/testsuite/runnable.js:123:21)
    at TestSuite.createRunnable (/home/anas/Documents/nightwatchDemo/node_modules/nightwatch/lib/testsuite/index.js:443:33)
    at TestSuite.handleRunnable (/home/anas/Documents/nightwatchDemo/node_modules/nightwatch/lib/testsuite/index.js:448:18)
    at createSession.then.then._ (/home/anas/Documents/nightwatchDemo/node_modules/nightwatch/lib/testsuite/index.js:376:21)
    at process._tickCallback (internal/process/next_tick.js:68:7)
    ]]></error>
    
    </testcase>
  

  
    <system-err>
        TypeError: client.page.OrangeHRMpage is not a function
   - verify if page objects are setup correctly, check &#34;page_objects_path&#34; in your config
       at Object.verify user login sith valid username and password (/home/anas/Documents/nightwatchDemo/tests/OrangeHRM.js:3:43)
    </system-err>
  

    

  
  </testsuite>
</testsuites>
